Instance: be-ehp
InstanceOf: NamingSystem
Title: "BeEhealthPartnerIDNamingSystem"
Usage: #definition
* name = "BeEhealthPartnerIDNamingSystem"
* status = #active
* kind = #identifier
* date = "2019-06-05"
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #email
* contact.telecom.value = "support@be-ehealth-standards.atlassian.net"
* contact.telecom.use = #work
* description = "EHP"
* uniqueId[0].type = #uri
* uniqueId[=].value = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ehp"
* uniqueId[=].preferred = true
* uniqueId[+].type = #oid
* uniqueId[=].value = "2.16.840.1.113883.3.6777.5.6"
* uniqueId[=].preferred = false