Instance: be-insurancenumber
InstanceOf: NamingSystem
Title: "BeInsuranceNumberNamingSystem"
Usage: #definition
* name = "BeInsuranceNumberNamingSystem"
* status = #active
* kind = #identifier
* date = "2020-06-01"
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #email
* contact.telecom.value = "support@be-ehealth-standards.atlassian.net"
* contact.telecom.use = #work
//* short = "insurance number"
* description = "the identification number of a mutual insurance association (mutualité) as “a not-for-profit association, which, with foresight, assistance and solidarity aims to promote the physical, mental and social well-being of its members” (The Belgian law of 6 August 1990)"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancenumber"
* uniqueId.preferred = true