// Instance: server2
// InstanceOf: ActorDefinition
// Usage: #example
// * extension.url = "http://hl7.org/fhir/tools/StructureDefinition/ig-actor-example-url"
// * extension.valueUrl = "https://www.anotherfhirserver.be/fhir"
// * url = "https://www.ehealth.fgov.be/standards/fhir/core/ActorDefinition/server2"
// * name = "ExampleServer2"
// * title = "Example Server"
// * status = #active
// * date = "2021-11-02T14:31:30.239Z"
// * description = "Server Actor"
// * type = #system


Instance: server
InstanceOf: ActorDefinition
Usage: #example
* extension.url = "http://hl7.org/fhir/tools/StructureDefinition/ig-actor-example-url"
* extension.valueUrl = "https://www.afhirserver.be/fhir"
* url = "https://www.ehealth.fgov.be/standards/fhir/core/ActorDefinition/server"
* name = "ExampleServer"
* title = "Example Server"
* status = #active
* date = "2021-11-02T14:31:30.239Z"
* description = "Server Actor"
* type = #system
