Instance: client
InstanceOf: ActorDefinition
Usage: #example
* extension.url = "http://hl7.org/fhir/tools/StructureDefinition/ig-actor-example-url"
* extension.valueUrl = "http://client.org/client"
* url = "http://somewhere.org/fhir/uv/myig/ActorDefinition/client"
* name = "ExampleClient"
* title = "Example Client"
* status = #active
* date = "2021-11-02T14:31:30.239Z"
* description = "Client Actor"
* type = #system


Instance: server
InstanceOf: ActorDefinition
Usage: #example
* extension.url = "http://hl7.org/fhir/tools/StructureDefinition/ig-actor-example-url"
* extension.valueUrl = "https://www.anotherfhirserver.be/fhir"
* url = "http://somewhere.org/fhir/uv/myig/ActorDefinition/server"
* name = "ExampleServer"
* title = "Example Server"
* status = #active
* date = "2021-11-02T14:31:30.239Z"
* description = "Server Actor"
* type = #system