CodeSystem: HCParty
Id: cd-hcparty
Title: "BeCdHcParty"
Description: "healthcare party in Belgium."
* ^version = "1.1.0"
* ^status = #active
* ^date = "2020-09-25T13:06:43+02:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "https://www.ehealth.fgov.be"
* ^contact[+].name = "Message structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^content = #complete
* #deptanatomopathology "anatomopathology"
* #deptanatomopathology ^designation[0].language = #en
* #deptanatomopathology ^designation[=].value = "anatomopathology"
* #deptanatomopathology ^designation[+].language = #nl-BE
* #deptanatomopathology ^designation[=].value = "anatomo-pathologie"
* #deptanatomopathology ^designation[+].language = #fr-BE
* #deptanatomopathology ^designation[=].value = "anatomopathologie"
* #deptanatomopathology ^designation[+].language = #de
* #deptanatomopathology ^designation[=].value = "pathologische Anatomie"
* #deptanesthesiology "anesthesiology"
* #deptanesthesiology ^designation[0].language = #en
* #deptanesthesiology ^designation[=].value = "anesthesiology"
* #deptanesthesiology ^designation[+].language = #nl-BE
* #deptanesthesiology ^designation[=].value = "anesthesiologie"
* #deptanesthesiology ^designation[+].language = #fr-BE
* #deptanesthesiology ^designation[=].value = "anesthésiologie"
* #deptanesthesiology ^designation[+].language = #de
* #deptanesthesiology ^designation[=].value = "Anästhesiologe"
* #deptbacteriology "bacteriology"
* #deptbacteriology ^designation[0].language = #en
* #deptbacteriology ^designation[=].value = "bacteriology"
* #deptbacteriology ^designation[+].language = #nl-BE
* #deptbacteriology ^designation[=].value = "bacteriologie"
* #deptbacteriology ^designation[+].language = #fr-BE
* #deptbacteriology ^designation[=].value = "bactériologie"
* #deptbacteriology ^designation[+].language = #de
* #deptbacteriology ^designation[=].value = "Bakteriologie"
* #deptcardiology "cardiology"
* #deptcardiology ^designation[0].language = #en
* #deptcardiology ^designation[=].value = "cardiology"
* #deptcardiology ^designation[+].language = #nl-BE
* #deptcardiology ^designation[=].value = "cardiologie"
* #deptcardiology ^designation[+].language = #fr-BE
* #deptcardiology ^designation[=].value = "cardiologie"
* #deptcardiology ^designation[+].language = #de
* #deptcardiology ^designation[=].value = "Kardiologie"
* #deptdermatology "dermatology"
* #deptdermatology ^designation[0].language = #en
* #deptdermatology ^designation[=].value = "dermatology"
* #deptdermatology ^designation[+].language = #nl-BE
* #deptdermatology ^designation[=].value = "dermatologie"
* #deptdermatology ^designation[+].language = #fr-BE
* #deptdermatology ^designation[=].value = "dermatologie"
* #deptdermatology ^designation[+].language = #de
* #deptdermatology ^designation[=].value = "Dermatologie"
* #deptdietetics "dietetics"
* #deptdietetics ^designation[0].language = #en
* #deptdietetics ^designation[=].value = "dietetics"
* #deptdietetics ^designation[+].language = #nl-BE
* #deptdietetics ^designation[=].value = "diëtetiek"
* #deptdietetics ^designation[+].language = #fr-BE
* #deptdietetics ^designation[=].value = "diététique"
* #deptdietetics ^designation[+].language = #de
* #deptdietetics ^designation[=].value = "Diätetik"
* #deptemergency "emergency"
* #deptemergency ^designation[0].language = #en
* #deptemergency ^designation[=].value = "emergency"
* #deptemergency ^designation[+].language = #nl-BE
* #deptemergency ^designation[=].value = "spoeddiensten"
* #deptemergency ^designation[+].language = #fr-BE
* #deptemergency ^designation[=].value = "services d'urgence"
* #deptemergency ^designation[+].language = #de
* #deptemergency ^designation[=].value = "Notfalldienst"
* #deptgastroenterology "gastroenterology"
* #deptgastroenterology ^designation[0].language = #en
* #deptgastroenterology ^designation[=].value = "gastroenterology"
* #deptgastroenterology ^designation[+].language = #nl-BE
* #deptgastroenterology ^designation[=].value = "gastro-enterologie"
* #deptgastroenterology ^designation[+].language = #fr-BE
* #deptgastroenterology ^designation[=].value = "gastroentérologie"
* #deptgastroenterology ^designation[+].language = #de
* #deptgastroenterology ^designation[=].value = "Gastroenterologie"
* #deptgeneralpractice "general practice"
* #deptgeneralpractice ^designation[0].language = #en
* #deptgeneralpractice ^designation[=].value = "general practice"
* #deptgeneralpractice ^designation[+].language = #nl-BE
* #deptgeneralpractice ^designation[=].value = "algemene geneeskunde"
* #deptgeneralpractice ^designation[+].language = #fr-BE
* #deptgeneralpractice ^designation[=].value = "médecine générale"
* #deptgeneralpractice ^designation[+].language = #de
* #deptgeneralpractice ^designation[=].value = "Allgemeinmedizin"
* #deptgenetics "genetics"
* #deptgenetics ^designation[0].language = #en
* #deptgenetics ^designation[=].value = "genetics"
* #deptgenetics ^designation[+].language = #nl-BE
* #deptgenetics ^designation[=].value = "genetica"
* #deptgenetics ^designation[+].language = #fr-BE
* #deptgenetics ^designation[=].value = "génétique"
* #deptgenetics ^designation[+].language = #de
* #deptgenetics ^designation[=].value = "Genetik"
* #deptgeriatry "geriatry"
* #deptgeriatry ^designation[0].language = #en
* #deptgeriatry ^designation[=].value = "geriatry"
* #deptgeriatry ^designation[+].language = #nl-BE
* #deptgeriatry ^designation[=].value = "geriatrie"
* #deptgeriatry ^designation[+].language = #fr-BE
* #deptgeriatry ^designation[=].value = "gériatrie"
* #deptgeriatry ^designation[+].language = #de
* #deptgeriatry ^designation[=].value = "Geriatrie"
* #deptgynecology "gynecology"
* #deptgynecology ^designation[0].language = #en
* #deptgynecology ^designation[=].value = "gynecology"
* #deptgynecology ^designation[+].language = #nl-BE
* #deptgynecology ^designation[=].value = "gynaecologie"
* #deptgynecology ^designation[+].language = #fr-BE
* #deptgynecology ^designation[=].value = "gynécologie"
* #deptgynecology ^designation[+].language = #de
* #deptgynecology ^designation[=].value = "Gynäkologie"
* #depthematology "hematology"
* #depthematology ^designation[0].language = #en
* #depthematology ^designation[=].value = "hematology"
* #depthematology ^designation[+].language = #nl-BE
* #depthematology ^designation[=].value = "hematologie"
* #depthematology ^designation[+].language = #fr-BE
* #depthematology ^designation[=].value = "hématologie"
* #depthematology ^designation[+].language = #de
* #depthematology ^designation[=].value = "Hämatologie"
* #deptintensivecare "intensive care"
* #deptintensivecare ^designation[0].language = #en
* #deptintensivecare ^designation[=].value = "intensive care"
* #deptintensivecare ^designation[+].language = #nl-BE
* #deptintensivecare ^designation[=].value = "intensieve zorgen"
* #deptintensivecare ^designation[+].language = #fr-BE
* #deptintensivecare ^designation[=].value = "soins intensifs"
* #deptintensivecare ^designation[+].language = #de
* #deptintensivecare ^designation[=].value = "Intensivmedizin"
* #deptkinesitherapy "kinesitherapy"
* #deptkinesitherapy ^designation[0].language = #en
* #deptkinesitherapy ^designation[=].value = "kinesitherapy"
* #deptkinesitherapy ^designation[+].language = #nl-BE
* #deptkinesitherapy ^designation[=].value = "kinesitherapie"
* #deptkinesitherapy ^designation[+].language = #fr-BE
* #deptkinesitherapy ^designation[=].value = "kinésithérapie"
* #deptkinesitherapy ^designation[+].language = #de
* #deptkinesitherapy ^designation[=].value = "Bewegungstherapie"
* #deptlaboratory "Laboratory service or department within an organisation"
* #deptlaboratory ^designation[0].language = #en
* #deptlaboratory ^designation[=].value = "Laboratory service or department within an organisation"
* #deptlaboratory ^designation[+].language = #nl-BE
* #deptlaboratory ^designation[=].value = "Laboratoriumdienst of -afdeling binnen een organisatie"
* #deptlaboratory ^designation[+].language = #fr-BE
* #deptlaboratory ^designation[=].value = "Service / Département laboratoire au sein d'une organisation"
* #deptlaboratory ^designation[+].language = #de
* #deptlaboratory ^designation[=].value = "Laboratorium Dienst/Abteilung in einer Organisation"
* #deptmedicine "internal medecine"
* #deptmedicine ^designation[0].language = #en
* #deptmedicine ^designation[=].value = "internal medecine"
* #deptmedicine ^designation[+].language = #nl-BE
* #deptmedicine ^designation[=].value = "interne geneeskunde"
* #deptmedicine ^designation[+].language = #fr-BE
* #deptmedicine ^designation[=].value = "médicine interne"
* #deptmedicine ^designation[+].language = #de
* #deptmedicine ^designation[=].value = "Innere Medizin"
* #deptmolecularbiology "molecular biology"
* #deptmolecularbiology ^designation[0].language = #en
* #deptmolecularbiology ^designation[=].value = "molecular biology"
* #deptmolecularbiology ^designation[+].language = #nl-BE
* #deptmolecularbiology ^designation[=].value = "moleculaire biologie"
* #deptmolecularbiology ^designation[+].language = #fr-BE
* #deptmolecularbiology ^designation[=].value = "biologie moléculaire"
* #deptmolecularbiology ^designation[+].language = #de
* #deptmolecularbiology ^designation[=].value = "Molekularbiologie"
* #deptneonatalogy "neonatalogy"
* #deptneonatalogy ^designation[0].language = #en
* #deptneonatalogy ^designation[=].value = "neonatalogy"
* #deptneonatalogy ^designation[+].language = #nl-BE
* #deptneonatalogy ^designation[=].value = "neonatologie"
* #deptneonatalogy ^designation[+].language = #fr-BE
* #deptneonatalogy ^designation[=].value = "néonatologie"
* #deptneonatalogy ^designation[+].language = #de
* #deptneonatalogy ^designation[=].value = "Neonatologie"
* #deptnephrology "nephrology"
* #deptnephrology ^designation[0].language = #en
* #deptnephrology ^designation[=].value = "nephrology"
* #deptnephrology ^designation[+].language = #nl-BE
* #deptnephrology ^designation[=].value = "nefrologie"
* #deptnephrology ^designation[+].language = #fr-BE
* #deptnephrology ^designation[=].value = "néphrologie"
* #deptnephrology ^designation[+].language = #de
* #deptnephrology ^designation[=].value = "Nephrologie"
* #deptneurology "neurology"
* #deptneurology ^designation[0].language = #en
* #deptneurology ^designation[=].value = "neurology"
* #deptneurology ^designation[+].language = #nl-BE
* #deptneurology ^designation[=].value = "neurologie"
* #deptneurology ^designation[+].language = #fr-BE
* #deptneurology ^designation[=].value = "neurologie"
* #deptneurology ^designation[+].language = #de
* #deptneurology ^designation[=].value = "Neurologie"
* #deptnte "nose-throat-ear"
* #deptnte ^designation[0].language = #en
* #deptnte ^designation[=].value = "nose-throat-ear"
* #deptnte ^designation[+].language = #nl-BE
* #deptnte ^designation[=].value = "oto-rhino-laryngologie"
* #deptnte ^designation[+].language = #fr-BE
* #deptnte ^designation[=].value = "oto-rhino-laryngologie"
* #deptnte ^designation[+].language = #de
* #deptnte ^designation[=].value = "Otorhinolaryngologie"
* #deptnuclear "nuclear"
* #deptnuclear ^designation[0].language = #en
* #deptnuclear ^designation[=].value = "nuclear"
* #deptnuclear ^designation[+].language = #nl-BE
* #deptnuclear ^designation[=].value = "nucleaire geneeskunde"
* #deptnuclear ^designation[+].language = #fr-BE
* #deptnuclear ^designation[=].value = "médecine nucléaire"
* #deptnuclear ^designation[+].language = #de
* #deptnuclear ^designation[=].value = "Nuklearmedizin"
* #deptoncology "oncology"
* #deptoncology ^designation[0].language = #en
* #deptoncology ^designation[=].value = "oncology"
* #deptoncology ^designation[+].language = #nl-BE
* #deptoncology ^designation[=].value = "oncologie"
* #deptoncology ^designation[+].language = #fr-BE
* #deptoncology ^designation[=].value = "oncologie"
* #deptoncology ^designation[+].language = #de
* #deptoncology ^designation[=].value = "Onkologie"
* #deptophtalmology "ophtalmology"
* #deptophtalmology ^designation[0].language = #en
* #deptophtalmology ^designation[=].value = "ophtalmology"
* #deptophtalmology ^designation[+].language = #nl-BE
* #deptophtalmology ^designation[=].value = "oftalmologie"
* #deptophtalmology ^designation[+].language = #fr-BE
* #deptophtalmology ^designation[=].value = "ophtalmologie"
* #deptophtalmology ^designation[+].language = #de
* #deptophtalmology ^designation[=].value = "Augenheilkunde"
* #deptpediatry "pediatry"
* #deptpediatry ^designation[0].language = #en
* #deptpediatry ^designation[=].value = "pediatry"
* #deptpediatry ^designation[+].language = #nl-BE
* #deptpediatry ^designation[=].value = "pediatrie"
* #deptpediatry ^designation[+].language = #fr-BE
* #deptpediatry ^designation[=].value = "pédiatrie"
* #deptpediatry ^designation[+].language = #de
* #deptpediatry ^designation[=].value = "Pädiatrie"
* #deptpharmacy "Pharmacy service or department within an organisation"
* #deptpharmacy ^designation[0].language = #en
* #deptpharmacy ^designation[=].value = "Pharmacy service or department within an organisation"
* #deptpharmacy ^designation[+].language = #nl-BE
* #deptpharmacy ^designation[=].value = "Apotheekdienst of -afdeling binnen een organisatie"
* #deptpharmacy ^designation[+].language = #fr-BE
* #deptpharmacy ^designation[=].value = "Service / Département pharmacie au sein d'une organisation"
* #deptpharmacy ^designation[+].language = #de
* #deptpharmacy ^designation[=].value = "Pharmazie Dienst/Abteilung in einer Organisation"
* #deptphysiotherapy "physiotherapy"
* #deptphysiotherapy ^designation[0].language = #en
* #deptphysiotherapy ^designation[=].value = "physiotherapy"
* #deptphysiotherapy ^designation[+].language = #nl-BE
* #deptphysiotherapy ^designation[=].value = "fysiotherapie"
* #deptphysiotherapy ^designation[+].language = #fr-BE
* #deptphysiotherapy ^designation[=].value = "physiothérapie"
* #deptphysiotherapy ^designation[+].language = #de
* #deptphysiotherapy ^designation[=].value = "Physiotherapie"
* #deptpneumology "pneumology"
* #deptpneumology ^designation[0].language = #en
* #deptpneumology ^designation[=].value = "pneumology"
* #deptpneumology ^designation[+].language = #nl-BE
* #deptpneumology ^designation[=].value = "pulmonologie"
* #deptpneumology ^designation[+].language = #fr-BE
* #deptpneumology ^designation[=].value = "pneumologie"
* #deptpneumology ^designation[+].language = #de
* #deptpneumology ^designation[=].value = "Pulmonologie"
* #deptpsychiatry "psychiatry"
* #deptpsychiatry ^designation[0].language = #en
* #deptpsychiatry ^designation[=].value = "psychiatry"
* #deptpsychiatry ^designation[+].language = #nl-BE
* #deptpsychiatry ^designation[=].value = "psychiatrie"
* #deptpsychiatry ^designation[+].language = #fr-BE
* #deptpsychiatry ^designation[=].value = "psychiatrie"
* #deptpsychiatry ^designation[+].language = #de
* #deptpsychiatry ^designation[=].value = "Psychiatrie"
* #deptradiology "radiology"
* #deptradiology ^designation[0].language = #en
* #deptradiology ^designation[=].value = "radiology"
* #deptradiology ^designation[+].language = #nl-BE
* #deptradiology ^designation[=].value = "radiologie"
* #deptradiology ^designation[+].language = #fr-BE
* #deptradiology ^designation[=].value = "radiologie"
* #deptradiology ^designation[+].language = #de
* #deptradiology ^designation[=].value = "Radiologie"
* #deptradiotherapy "radiotherapy"
* #deptradiotherapy ^designation[0].language = #en
* #deptradiotherapy ^designation[=].value = "radiotherapy"
* #deptradiotherapy ^designation[+].language = #nl-BE
* #deptradiotherapy ^designation[=].value = "radiotherapie"
* #deptradiotherapy ^designation[+].language = #fr-BE
* #deptradiotherapy ^designation[=].value = "radiothérapie"
* #deptradiotherapy ^designation[+].language = #de
* #deptradiotherapy ^designation[=].value = "Strahlentherapie"
* #deptstomatology "stomatology"
* #deptstomatology ^designation[0].language = #en
* #deptstomatology ^designation[=].value = "stomatology"
* #deptstomatology ^designation[+].language = #nl-BE
* #deptstomatology ^designation[=].value = "stomatologie"
* #deptstomatology ^designation[+].language = #fr-BE
* #deptstomatology ^designation[=].value = "stomatologie"
* #deptstomatology ^designation[+].language = #de
* #deptstomatology ^designation[=].value = "Stomatologie"
* #deptsurgery "surgery"
* #deptsurgery ^designation[0].language = #en
* #deptsurgery ^designation[=].value = "surgery"
* #deptsurgery ^designation[+].language = #nl-BE
* #deptsurgery ^designation[=].value = "chirurgie"
* #deptsurgery ^designation[+].language = #fr-BE
* #deptsurgery ^designation[=].value = "chirurgie"
* #deptsurgery ^designation[+].language = #de
* #deptsurgery ^designation[=].value = "Chirurgie"
* #depttoxicology "toxicology"
* #depttoxicology ^designation[0].language = #en
* #depttoxicology ^designation[=].value = "toxicology"
* #depttoxicology ^designation[+].language = #nl-BE
* #depttoxicology ^designation[=].value = "toxicologie"
* #depttoxicology ^designation[+].language = #fr-BE
* #depttoxicology ^designation[=].value = "toxicologie"
* #depttoxicology ^designation[+].language = #de
* #depttoxicology ^designation[=].value = "Toxikologie"
* #depturology "urology"
* #depturology ^designation[0].language = #en
* #depturology ^designation[=].value = "urology"
* #depturology ^designation[+].language = #nl-BE
* #depturology ^designation[=].value = "urologie"
* #depturology ^designation[+].language = #fr-BE
* #depturology ^designation[=].value = "urologie"
* #depturology ^designation[+].language = #de
* #depturology ^designation[=].value = "Urologie"
* #orghospital "hospital"
* #orghospital ^designation[0].language = #en
* #orghospital ^designation[=].value = "hospital"
* #orghospital ^designation[+].language = #nl-BE
* #orghospital ^designation[=].value = "ziekenhuis"
* #orghospital ^designation[+].language = #fr-BE
* #orghospital ^designation[=].value = "hôpital"
* #orghospital ^designation[+].language = #de
* #orghospital ^designation[=].value = "Krankenhaus"
* #orginsurance "insurance"
* #orginsurance ^designation[0].language = #en
* #orginsurance ^designation[=].value = "insurance"
* #orginsurance ^designation[+].language = #nl-BE
* #orginsurance ^designation[=].value = "verzekering"
* #orginsurance ^designation[+].language = #fr-BE
* #orginsurance ^designation[=].value = "assurance"
* #orginsurance ^designation[+].language = #de
* #orginsurance ^designation[=].value = "Versicherung"
* #orglaboratory "Independent laboratory"
* #orglaboratory ^designation[0].language = #en
* #orglaboratory ^designation[=].value = "Independent laboratory"
* #orglaboratory ^designation[+].language = #nl-BE
* #orglaboratory ^designation[=].value = "Onafhankelijk laboratorium"
* #orglaboratory ^designation[+].language = #fr-BE
* #orglaboratory ^designation[=].value = "laboratoire indépendant"
* #orglaboratory ^designation[+].language = #de
* #orglaboratory ^designation[=].value = "Unabhängiges Laboratorium"
* #orgpublichealth "public health organisation"
* #orgpublichealth ^designation[0].language = #en
* #orgpublichealth ^designation[=].value = "public health organisation"
* #orgpublichealth ^designation[+].language = #nl-BE
* #orgpublichealth ^designation[=].value = "openbare gezondheidsdienst"
* #orgpublichealth ^designation[+].language = #fr-BE
* #orgpublichealth ^designation[=].value = "service public de santé"
* #orgpublichealth ^designation[+].language = #de
* #orgpublichealth ^designation[=].value = "Gesundheitsbehörde"
* #persbiologist "medical laboratory technician"
* #persbiologist ^designation[0].language = #en
* #persbiologist ^designation[=].value = "medical laboratory technician"
* #persbiologist ^designation[+].language = #nl-BE
* #persbiologist ^designation[=].value = "medisch laboratoriumtechnoloog"
* #persbiologist ^designation[+].language = #fr-BE
* #persbiologist ^designation[=].value = "technicien de laboratoire médical"
* #persbiologist ^designation[+].language = #de
* #persbiologist ^designation[=].value = "medizinischer Labortechniker"
* #persdentist "dentist"
* #persdentist ^designation[0].language = #en
* #persdentist ^designation[=].value = "dentist"
* #persdentist ^designation[+].language = #nl-BE
* #persdentist ^designation[=].value = "tandarts"
* #persdentist ^designation[+].language = #fr-BE
* #persdentist ^designation[=].value = "dentiste"
* #persdentist ^designation[+].language = #de
* #persdentist ^designation[=].value = "Zahnarzt"
* #persnurse "nurse"
* #persnurse ^designation[0].language = #en
* #persnurse ^designation[=].value = "nurse"
* #persnurse ^designation[+].language = #nl-BE
* #persnurse ^designation[=].value = "verpleegkundige"
* #persnurse ^designation[+].language = #fr-BE
* #persnurse ^designation[=].value = "infirmier"
* #persnurse ^designation[+].language = #de
* #persnurse ^designation[=].value = "Krankenpfleger/in"
* #persparamedical "paramedical"
* #persparamedical ^designation[0].language = #en
* #persparamedical ^designation[=].value = "paramedical"
* #persparamedical ^designation[+].language = #nl-BE
* #persparamedical ^designation[=].value = "paramedisch personeel"
* #persparamedical ^designation[+].language = #fr-BE
* #persparamedical ^designation[=].value = "personnel paramédical"
* #persparamedical ^designation[+].language = #de
* #persparamedical ^designation[=].value = "medizinisches Hilfspersonal"
* #perspharmacist "pharmacist"
* #perspharmacist ^designation[0].language = #en
* #perspharmacist ^designation[=].value = "pharmacist"
* #perspharmacist ^designation[+].language = #nl-BE
* #perspharmacist ^designation[=].value = "apotheker"
* #perspharmacist ^designation[+].language = #fr-BE
* #perspharmacist ^designation[=].value = "pharmacien"
* #perspharmacist ^designation[+].language = #de
* #perspharmacist ^designation[=].value = "Apotheker"
* #persphysician "physician"
* #persphysician ^designation[0].language = #en
* #persphysician ^designation[=].value = "physician"
* #persphysician ^designation[+].language = #nl-BE
* #persphysician ^designation[=].value = "arts"
* #persphysician ^designation[+].language = #fr-BE
* #persphysician ^designation[=].value = "médecin"
* #persphysician ^designation[+].language = #de
* #persphysician ^designation[=].value = "Arzt"
* #perssocialworker "social worker"
* #perssocialworker ^designation[0].language = #en
* #perssocialworker ^designation[=].value = "social worker"
* #perssocialworker ^designation[+].language = #nl-BE
* #perssocialworker ^designation[=].value = "maatschappelijk werker"
* #perssocialworker ^designation[+].language = #fr-BE
* #perssocialworker ^designation[=].value = "travailleur social"
* #perssocialworker ^designation[+].language = #de
* #perssocialworker ^designation[=].value = "Sozialarbeiter"
* #perstechnician "Medical Imaging Technician"
* #perstechnician ^designation[0].language = #en
* #perstechnician ^designation[=].value = "Medical Imaging Technician"
* #perstechnician ^designation[+].language = #nl-BE
* #perstechnician ^designation[=].value = "Technicus medische beeldvorming"
* #perstechnician ^designation[+].language = #fr-BE
* #perstechnician ^designation[=].value = "Technicien d'imagerie médicale"
* #perstechnician ^designation[+].language = #de
* #perstechnician ^designation[=].value = "medizinische Bildgebung Techniker"
* #persadministrative "administrative"
* #persadministrative ^designation[0].language = #en
* #persadministrative ^designation[=].value = "administrative"
* #persadministrative ^designation[+].language = #nl-BE
* #persadministrative ^designation[=].value = "administratieve medewerker"
* #persadministrative ^designation[+].language = #fr-BE
* #persadministrative ^designation[=].value = "personnel admistratif"
* #persadministrative ^designation[+].language = #de
* #persadministrative ^designation[=].value = "Büroangestellte(r)"
* #persmidwife "midwife"
* #persmidwife ^designation[0].language = #en
* #persmidwife ^designation[=].value = "midwife"
* #persmidwife ^designation[+].language = #nl-BE
* #persmidwife ^designation[=].value = "vroedvrouw"
* #persmidwife ^designation[+].language = #fr-BE
* #persmidwife ^designation[=].value = "sage-femme"
* #persmidwife ^designation[+].language = #de
* #persmidwife ^designation[=].value = "Hebamme"
* #application "software application"
* #application ^designation[0].language = #en
* #application ^designation[=].value = "software application"
* #application ^designation[+].language = #nl-BE
* #application ^designation[=].value = "softwaretoepassing"
* #application ^designation[+].language = #fr-BE
* #application ^designation[=].value = "application logicielle"
* #application ^designation[+].language = #de
* #application ^designation[=].value = "Softwareapplikation"
* #deptorthopedy "orthopedy"
* #deptorthopedy ^designation[0].language = #en
* #deptorthopedy ^designation[=].value = "orthopedy"
* #deptorthopedy ^designation[+].language = #nl-BE
* #deptorthopedy ^designation[=].value = "orthopedie"
* #deptorthopedy ^designation[+].language = #fr-BE
* #deptorthopedy ^designation[=].value = "orthopédie"
* #deptorthopedy ^designation[+].language = #de
* #deptorthopedy ^designation[=].value = "Orthopädie"
* #orgpractice "practice organisation"
* #orgpractice ^designation[0].language = #en
* #orgpractice ^designation[=].value = "practice organisation"
* #orgpractice ^designation[+].language = #nl-BE
* #orgpractice ^designation[=].value = "praktijk"
* #orgpractice ^designation[+].language = #fr-BE
* #orgpractice ^designation[=].value = "cabinet"
* #orgpractice ^designation[+].language = #de
* #orgpractice ^designation[=].value = "Praxis"
* #orgpharmacy "Independent pharmacy"
* #orgpharmacy ^designation[0].language = #en
* #orgpharmacy ^designation[=].value = "Independent pharmacy"
* #orgpharmacy ^designation[+].language = #nl-BE
* #orgpharmacy ^designation[=].value = "Onafhankelijke apotheek"
* #orgpharmacy ^designation[+].language = #fr-BE
* #orgpharmacy ^designation[=].value = "Pharmacie indépendante"
* #orgpharmacy ^designation[+].language = #de
* #orgpharmacy ^designation[=].value = "Unabhängige Apotheke"
* #deptalgology "algology"
* #deptalgology ^designation[0].language = #en
* #deptalgology ^designation[=].value = "algology"
* #deptalgology ^designation[+].language = #nl-BE
* #deptalgology ^designation[=].value = "algologie"
* #deptalgology ^designation[+].language = #fr-BE
* #deptalgology ^designation[=].value = "algologie"
* #deptalgology ^designation[+].language = #de
* #deptalgology ^designation[=].value = "Algologie"
* #deptcardiacsurgery "cardiac surgery"
* #deptcardiacsurgery ^designation[0].language = #en
* #deptcardiacsurgery ^designation[=].value = "cardiac surgery"
* #deptcardiacsurgery ^designation[+].language = #nl-BE
* #deptcardiacsurgery ^designation[=].value = "hartchirurgie"
* #deptcardiacsurgery ^designation[+].language = #fr-BE
* #deptcardiacsurgery ^designation[=].value = "chirurgie cardiaque"
* #deptcardiacsurgery ^designation[+].language = #de
* #deptcardiacsurgery ^designation[=].value = "Herzchirurgie"
* #depthandsurgery "hand surgery"
* #depthandsurgery ^designation[0].language = #en
* #depthandsurgery ^designation[=].value = "hand surgery"
* #depthandsurgery ^designation[+].language = #nl-BE
* #depthandsurgery ^designation[=].value = "handchirurgie"
* #depthandsurgery ^designation[+].language = #fr-BE
* #depthandsurgery ^designation[=].value = "chirurgie de la main"
* #depthandsurgery ^designation[+].language = #de
* #depthandsurgery ^designation[=].value = "Handchirurgie"
* #deptmaxillofacialsurgery "maxillofacial surgery"
* #deptmaxillofacialsurgery ^designation[0].language = #en
* #deptmaxillofacialsurgery ^designation[=].value = "maxillofacial surgery"
* #deptmaxillofacialsurgery ^designation[+].language = #nl-BE
* #deptmaxillofacialsurgery ^designation[=].value = "mond-, kaak- en aangezichtschirurgie"
* #deptmaxillofacialsurgery ^designation[+].language = #fr-BE
* #deptmaxillofacialsurgery ^designation[=].value = "chirurgie maxillofaciale"
* #deptmaxillofacialsurgery ^designation[+].language = #de
* #deptmaxillofacialsurgery ^designation[=].value = "Mund-Kiefer-Gesichtschirurgie"
* #deptpediatricsurgery "pediatric surgery"
* #deptpediatricsurgery ^designation[0].language = #en
* #deptpediatricsurgery ^designation[=].value = "pediatric surgery"
* #deptpediatricsurgery ^designation[+].language = #nl-BE
* #deptpediatricsurgery ^designation[=].value = "kinderchirurgie"
* #deptpediatricsurgery ^designation[+].language = #fr-BE
* #deptpediatricsurgery ^designation[=].value = "chirurgie pédiatrique"
* #deptpediatricsurgery ^designation[+].language = #de
* #deptpediatricsurgery ^designation[=].value = "Kinderchirurgie"
* #deptplasticandreparatorysurgery "plastic and reparatory surgery"
* #deptplasticandreparatorysurgery ^designation[0].language = #en
* #deptplasticandreparatorysurgery ^designation[=].value = "plastic and reparatory surgery"
* #deptplasticandreparatorysurgery ^designation[+].language = #nl-BE
* #deptplasticandreparatorysurgery ^designation[=].value = "plastische en reconstructieve chirurgie"
* #deptplasticandreparatorysurgery ^designation[+].language = #fr-BE
* #deptplasticandreparatorysurgery ^designation[=].value = "chirurgie esthétique et réparatrice"
* #deptplasticandreparatorysurgery ^designation[+].language = #de
* #deptplasticandreparatorysurgery ^designation[=].value = "plastische Chirurgie und Reparaturchirurgie"
* #deptthoracicsurgery "thoracic surgery"
* #deptthoracicsurgery ^designation[0].language = #en
* #deptthoracicsurgery ^designation[=].value = "thoracic surgery"
* #deptthoracicsurgery ^designation[+].language = #nl-BE
* #deptthoracicsurgery ^designation[=].value = "thoraxchirurgie"
* #deptthoracicsurgery ^designation[+].language = #fr-BE
* #deptthoracicsurgery ^designation[=].value = "chirurgie thoracique"
* #deptthoracicsurgery ^designation[+].language = #de
* #deptthoracicsurgery ^designation[=].value = "Thoraxchirurgie"
* #deptvascularsurgery "vascular surgery"
* #deptvascularsurgery ^designation[0].language = #en
* #deptvascularsurgery ^designation[=].value = "vascular surgery"
* #deptvascularsurgery ^designation[+].language = #nl-BE
* #deptvascularsurgery ^designation[=].value = "vasculaire chirurgie"
* #deptvascularsurgery ^designation[+].language = #fr-BE
* #deptvascularsurgery ^designation[=].value = "chirurgie vasculaire"
* #deptvascularsurgery ^designation[+].language = #de
* #deptvascularsurgery ^designation[=].value = "Vaskuläre Chirurgie"
* #deptvisceraldigestiveabdominalsurgery "visceral digestive abdominal surgery"
* #deptvisceraldigestiveabdominalsurgery ^designation[0].language = #en
* #deptvisceraldigestiveabdominalsurgery ^designation[=].value = "visceral digestive abdominal surgery"
* #deptvisceraldigestiveabdominalsurgery ^designation[+].language = #nl-BE
* #deptvisceraldigestiveabdominalsurgery ^designation[=].value = "digestieve/viscerale chirurgie/buikchirurgie"
* #deptvisceraldigestiveabdominalsurgery ^designation[+].language = #fr-BE
* #deptvisceraldigestiveabdominalsurgery ^designation[=].value = "chirurgie abdominale, digestive et viscérale"
* #deptvisceraldigestiveabdominalsurgery ^designation[+].language = #de
* #deptvisceraldigestiveabdominalsurgery ^designation[=].value = "Viszeralchirurgie/Abdominalchirurgie/Bauchchirurgie"
* #deptdentistry "dentistry"
* #deptdentistry ^designation[0].language = #en
* #deptdentistry ^designation[=].value = "dentistry"
* #deptdentistry ^designation[+].language = #nl-BE
* #deptdentistry ^designation[=].value = "tandheelkunde"
* #deptdentistry ^designation[+].language = #fr-BE
* #deptdentistry ^designation[=].value = "dentisterie"
* #deptdentistry ^designation[+].language = #de
* #deptdentistry ^designation[=].value = "Zahnheilkunde"
* #deptdiabetology "diabetology"
* #deptdiabetology ^designation[0].language = #en
* #deptdiabetology ^designation[=].value = "diabetology"
* #deptdiabetology ^designation[+].language = #nl-BE
* #deptdiabetology ^designation[=].value = "diabetologie"
* #deptdiabetology ^designation[+].language = #fr-BE
* #deptdiabetology ^designation[=].value = "diabétologie"
* #deptdiabetology ^designation[+].language = #de
* #deptdiabetology ^designation[=].value = "Diabetologie"
* #deptendocrinology "endocrinology"
* #deptendocrinology ^designation[0].language = #en
* #deptendocrinology ^designation[=].value = "endocrinology"
* #deptendocrinology ^designation[+].language = #nl-BE
* #deptendocrinology ^designation[=].value = "endocrinologie/hormonenleer"
* #deptendocrinology ^designation[+].language = #fr-BE
* #deptendocrinology ^designation[=].value = "endocrinologie"
* #deptendocrinology ^designation[+].language = #de
* #deptendocrinology ^designation[=].value = "Endokrinologie"
* #deptoccupationaltherapy "occupational therapy"
* #deptoccupationaltherapy ^designation[0].language = #en
* #deptoccupationaltherapy ^designation[=].value = "occupational therapy"
* #deptoccupationaltherapy ^designation[+].language = #nl-BE
* #deptoccupationaltherapy ^designation[=].value = "ergotherapie"
* #deptoccupationaltherapy ^designation[+].language = #fr-BE
* #deptoccupationaltherapy ^designation[=].value = "ergothérapie"
* #deptoccupationaltherapy ^designation[+].language = #de
* #deptoccupationaltherapy ^designation[=].value = "Ergotherapie"
* #deptmajorburns "major burns"
* #deptmajorburns ^designation[0].language = #en
* #deptmajorburns ^designation[=].value = "major burns"
* #deptmajorburns ^designation[+].language = #nl-BE
* #deptmajorburns ^designation[=].value = "brandwondencentrum"
* #deptmajorburns ^designation[+].language = #fr-BE
* #deptmajorburns ^designation[=].value = "grands brûlés"
* #deptmajorburns ^designation[+].language = #de
* #deptmajorburns ^designation[=].value = "Zentrum für Schwerbrandverletzte"
* #deptinfectiousdisease "infectious disease"
* #deptinfectiousdisease ^designation[0].language = #en
* #deptinfectiousdisease ^designation[=].value = "infectious disease"
* #deptinfectiousdisease ^designation[+].language = #nl-BE
* #deptinfectiousdisease ^designation[=].value = "infectieziekte"
* #deptinfectiousdisease ^designation[+].language = #fr-BE
* #deptinfectiousdisease ^designation[=].value = "maladie infectieuse"
* #deptinfectiousdisease ^designation[+].language = #de
* #deptinfectiousdisease ^designation[=].value = "Infektionskrankheit"
* #deptspeechtherapy "speech therapy"
* #deptspeechtherapy ^designation[0].language = #en
* #deptspeechtherapy ^designation[=].value = "speech therapy"
* #deptspeechtherapy ^designation[+].language = #nl-BE
* #deptspeechtherapy ^designation[=].value = "logopedie"
* #deptspeechtherapy ^designation[+].language = #fr-BE
* #deptspeechtherapy ^designation[=].value = "logopédie"
* #deptspeechtherapy ^designation[+].language = #de
* #deptspeechtherapy ^designation[=].value = "Sprachtherapie"
* #deptsportsmedecine "sports medecine"
* #deptsportsmedecine ^designation[0].language = #en
* #deptsportsmedecine ^designation[=].value = "sports medecine"
* #deptsportsmedecine ^designation[+].language = #nl-BE
* #deptsportsmedecine ^designation[=].value = "sportgeneeskunde"
* #deptsportsmedecine ^designation[+].language = #fr-BE
* #deptsportsmedecine ^designation[=].value = "médecine des sports"
* #deptsportsmedecine ^designation[+].language = #de
* #deptsportsmedecine ^designation[=].value = "Sportmedizin"
* #deptphysicalmedecine "physical medecine"
* #deptphysicalmedecine ^designation[0].language = #en
* #deptphysicalmedecine ^designation[=].value = "physical medecine"
* #deptphysicalmedecine ^designation[+].language = #nl-BE
* #deptphysicalmedecine ^designation[=].value = "fysische geneeskunde"
* #deptphysicalmedecine ^designation[+].language = #fr-BE
* #deptphysicalmedecine ^designation[=].value = "médecine physique"
* #deptphysicalmedecine ^designation[+].language = #de
* #deptphysicalmedecine ^designation[=].value = "physikalische Medizin"
* #depttropicalmedecine "tropical medecine"
* #depttropicalmedecine ^designation[0].language = #en
* #depttropicalmedecine ^designation[=].value = "tropical medecine"
* #depttropicalmedecine ^designation[+].language = #nl-BE
* #depttropicalmedecine ^designation[=].value = "tropische geneeskunde"
* #depttropicalmedecine ^designation[+].language = #fr-BE
* #depttropicalmedecine ^designation[=].value = "médecine tropicale"
* #depttropicalmedecine ^designation[+].language = #de
* #depttropicalmedecine ^designation[=].value = "Tropenmedizin"
* #deptneurosurgery "neuro surgery"
* #deptneurosurgery ^designation[0].language = #en
* #deptneurosurgery ^designation[=].value = "neuro surgery"
* #deptneurosurgery ^designation[+].language = #nl-BE
* #deptneurosurgery ^designation[=].value = "neurologie"
* #deptneurosurgery ^designation[+].language = #fr-BE
* #deptneurosurgery ^designation[=].value = "neurologie"
* #deptneurosurgery ^designation[+].language = #de
* #deptneurosurgery ^designation[=].value = "Neurologie"
* #deptnutritiondietetics "nutrition dietetics"
* #deptnutritiondietetics ^designation[0].language = #en
* #deptnutritiondietetics ^designation[=].value = "nutrition dietetics"
* #deptnutritiondietetics ^designation[+].language = #nl-BE
* #deptnutritiondietetics ^designation[=].value = "diëtetiek"
* #deptnutritiondietetics ^designation[+].language = #fr-BE
* #deptnutritiondietetics ^designation[=].value = "diététique nutritionnelle"
* #deptnutritiondietetics ^designation[+].language = #de
* #deptnutritiondietetics ^designation[=].value = "Diätetik"
* #deptobstetrics "obstetrics"
* #deptobstetrics ^designation[0].language = #en
* #deptobstetrics ^designation[=].value = "obstetrics"
* #deptobstetrics ^designation[+].language = #nl-BE
* #deptobstetrics ^designation[=].value = "verloskunde"
* #deptobstetrics ^designation[+].language = #fr-BE
* #deptobstetrics ^designation[=].value = "obstétrique"
* #deptobstetrics ^designation[+].language = #de
* #deptobstetrics ^designation[=].value = "Geburtshilfe"
* #deptchildandadolescentpsychiatry "child and adolescent psychiatry"
* #deptchildandadolescentpsychiatry ^designation[0].language = #en
* #deptchildandadolescentpsychiatry ^designation[=].value = "child and adolescent psychiatry"
* #deptchildandadolescentpsychiatry ^designation[+].language = #nl-BE
* #deptchildandadolescentpsychiatry ^designation[=].value = "kinder- en jeugdpsychiatrie"
* #deptchildandadolescentpsychiatry ^designation[+].language = #fr-BE
* #deptchildandadolescentpsychiatry ^designation[=].value = "psychiatrie de l'enfant et de l'adolescent"
* #deptchildandadolescentpsychiatry ^designation[+].language = #de
* #deptchildandadolescentpsychiatry ^designation[=].value = "Kinder-und Jugendpsychologie"
* #deptpodiatry "podiatry"
* #deptpodiatry ^designation[0].language = #en
* #deptpodiatry ^designation[=].value = "podiatry"
* #deptpodiatry ^designation[+].language = #nl-BE
* #deptpodiatry ^designation[=].value = "podiatrie"
* #deptpodiatry ^designation[+].language = #fr-BE
* #deptpodiatry ^designation[=].value = "podiatrie"
* #deptpodiatry ^designation[+].language = #de
* #deptpodiatry ^designation[=].value = "Podiatrie"
* #deptpsychology "psychology"
* #deptpsychology ^designation[0].language = #en
* #deptpsychology ^designation[=].value = "psychology"
* #deptpsychology ^designation[+].language = #nl-BE
* #deptpsychology ^designation[=].value = "psychologie"
* #deptpsychology ^designation[+].language = #fr-BE
* #deptpsychology ^designation[=].value = "psychologie"
* #deptpsychology ^designation[+].language = #de
* #deptpsychology ^designation[=].value = "Psychologie"
* #deptrevalidation "revalidation"
* #deptrevalidation ^designation[0].language = #en
* #deptrevalidation ^designation[=].value = "revalidation"
* #deptrevalidation ^designation[+].language = #nl-BE
* #deptrevalidation ^designation[=].value = "revalidatie"
* #deptrevalidation ^designation[+].language = #fr-BE
* #deptrevalidation ^designation[=].value = "rééducation"
* #deptrevalidation ^designation[+].language = #de
* #deptrevalidation ^designation[=].value = "Rehabilitation"
* #deptsenology "senology"
* #deptsenology ^designation[0].language = #en
* #deptsenology ^designation[=].value = "senology"
* #deptsenology ^designation[+].language = #nl-BE
* #deptsenology ^designation[=].value = "senologie"
* #deptsenology ^designation[+].language = #fr-BE
* #deptsenology ^designation[=].value = "sénologie"
* #deptsenology ^designation[+].language = #de
* #deptsenology ^designation[=].value = "Senologie"
* #deptsocialservice "social service"
* #deptsocialservice ^designation[0].language = #en
* #deptsocialservice ^designation[=].value = "social service"
* #deptsocialservice ^designation[+].language = #nl-BE
* #deptsocialservice ^designation[=].value = "sociale dienst"
* #deptsocialservice ^designation[+].language = #fr-BE
* #deptsocialservice ^designation[=].value = "service social"
* #deptsocialservice ^designation[+].language = #de
* #deptsocialservice ^designation[=].value = "Sozialdienst"
* #deptpediatricintensivecare "pediatric intensive care"
* #deptpediatricintensivecare ^designation[0].language = #en
* #deptpediatricintensivecare ^designation[=].value = "pediatric intensive care"
* #deptpediatricintensivecare ^designation[+].language = #nl-BE
* #deptpediatricintensivecare ^designation[=].value = "intensieve zorg voor kinderen"
* #deptpediatricintensivecare ^designation[+].language = #fr-BE
* #deptpediatricintensivecare ^designation[=].value = "soins intensifs pédiatriques"
* #deptpediatricintensivecare ^designation[+].language = #de
* #deptpediatricintensivecare ^designation[=].value = "Intensivpflege für Kinder"
* #deptpalliativecare "palliative care"
* #deptpalliativecare ^designation[0].language = #en
* #deptpalliativecare ^designation[=].value = "palliative care"
* #deptpalliativecare ^designation[+].language = #nl-BE
* #deptpalliativecare ^designation[=].value = "palliatieve zorg"
* #deptpalliativecare ^designation[+].language = #fr-BE
* #deptpalliativecare ^designation[=].value = "soins palliatifs"
* #deptpalliativecare ^designation[+].language = #de
* #deptpalliativecare ^designation[=].value = "Palliativpflege"
* #deptrheumatology "rheumatology"
* #deptrheumatology ^designation[0].language = #en
* #deptrheumatology ^designation[=].value = "rheumatology"
* #deptrheumatology ^designation[+].language = #nl-BE
* #deptrheumatology ^designation[=].value = "reumatologie"
* #deptrheumatology ^designation[+].language = #fr-BE
* #deptrheumatology ^designation[=].value = "rhumatologie"
* #deptrheumatology ^designation[+].language = #de
* #deptrheumatology ^designation[=].value = "Rheumatologie"
* #persambulancefirstaid "ambulance first aid"
* #persambulancefirstaid ^designation[0].language = #en
* #persambulancefirstaid ^designation[=].value = "ambulance first aid"
* #persambulancefirstaid ^designation[+].language = #nl-BE
* #persambulancefirstaid ^designation[=].value = "ambulance eerste hulp"
* #persambulancefirstaid ^designation[+].language = #fr-BE
* #persambulancefirstaid ^designation[=].value = "ambulance premier secours"
* #persambulancefirstaid ^designation[+].language = #de
* #persambulancefirstaid ^designation[=].value = "Krankenwagen erste Hilfe"
* #persaudician "audician"
* #persaudician ^designation[0].language = #en
* #persaudician ^designation[=].value = "audician"
* #persaudician ^designation[+].language = #nl-BE
* #persaudician ^designation[=].value = "audicien"
* #persaudician ^designation[+].language = #fr-BE
* #persaudician ^designation[=].value = "audicien"
* #persaudician ^designation[+].language = #de
* #persaudician ^designation[=].value = "Hörgeräteakustiker"
* #persaudiologist "audiologist"
* #persaudiologist ^designation[0].language = #en
* #persaudiologist ^designation[=].value = "audiologist"
* #persaudiologist ^designation[+].language = #nl-BE
* #persaudiologist ^designation[=].value = "audioloog"
* #persaudiologist ^designation[+].language = #fr-BE
* #persaudiologist ^designation[=].value = "audiologue"
* #persaudiologist ^designation[+].language = #de
* #persaudiologist ^designation[=].value = "Audiologe"
* #perscaregiver "caregiver"
* #perscaregiver ^designation[0].language = #en
* #perscaregiver ^designation[=].value = "caregiver"
* #perscaregiver ^designation[+].language = #nl-BE
* #perscaregiver ^designation[=].value = "mantelzorger"
* #perscaregiver ^designation[+].language = #fr-BE
* #perscaregiver ^designation[=].value = "soignant informel"
* #perscaregiver ^designation[+].language = #de
* #perscaregiver ^designation[=].value = "Pflegeperson"
* #perscaregiver ^property.code = #status
* #perscaregiver ^property.valueCode = #deprecated
* #persdietician "dietician"
* #persdietician ^designation[0].language = #en
* #persdietician ^designation[=].value = "dietician"
* #persdietician ^designation[+].language = #nl-BE
* #persdietician ^designation[=].value = "dietist"
* #persdietician ^designation[+].language = #fr-BE
* #persdietician ^designation[=].value = "diététicien"
* #persdietician ^designation[+].language = #de
* #persdietician ^designation[=].value = "Diätist"
* #perseducator "educator"
* #perseducator ^designation[0].language = #en
* #perseducator ^designation[=].value = "educator"
* #perseducator ^designation[+].language = #nl-BE
* #perseducator ^designation[=].value = "opvoeder"
* #perseducator ^designation[+].language = #fr-BE
* #perseducator ^designation[=].value = "éducateur"
* #perseducator ^designation[+].language = #de
* #perseducator ^designation[=].value = "Erzieher"
* #perslogopedist "logopedist"
* #perslogopedist ^designation[0].language = #en
* #perslogopedist ^designation[=].value = "logopedist"
* #perslogopedist ^designation[+].language = #nl-BE
* #perslogopedist ^designation[=].value = "logopedist"
* #perslogopedist ^designation[+].language = #fr-BE
* #perslogopedist ^designation[=].value = "logopède"
* #perslogopedist ^designation[+].language = #de
* #perslogopedist ^designation[=].value = "Logopäde"
* #persoccupationaltherapist "occupational therapist"
* #persoccupationaltherapist ^designation[0].language = #en
* #persoccupationaltherapist ^designation[=].value = "occupational therapist"
* #persoccupationaltherapist ^designation[+].language = #nl-BE
* #persoccupationaltherapist ^designation[=].value = "ergotherapeut"
* #persoccupationaltherapist ^designation[+].language = #fr-BE
* #persoccupationaltherapist ^designation[=].value = "ergothérapeute"
* #persoccupationaltherapist ^designation[+].language = #de
* #persoccupationaltherapist ^designation[=].value = "Ergotherapeut"
* #persorthoptist "orthoptist"
* #persorthoptist ^designation[0].language = #en
* #persorthoptist ^designation[=].value = "orthoptist"
* #persorthoptist ^designation[+].language = #nl-BE
* #persorthoptist ^designation[=].value = "orthoptist"
* #persorthoptist ^designation[+].language = #fr-BE
* #persorthoptist ^designation[=].value = "orthoptiste"
* #persorthoptist ^designation[+].language = #de
* #persorthoptist ^designation[=].value = "Orthoptist"
* #persoptician "optician"
* #persoptician ^designation[0].language = #en
* #persoptician ^designation[=].value = "optician"
* #persoptician ^designation[+].language = #nl-BE
* #persoptician ^designation[=].value = "opticien"
* #persoptician ^designation[+].language = #fr-BE
* #persoptician ^designation[=].value = "opticien"
* #persoptician ^designation[+].language = #de
* #persoptician ^designation[=].value = "Optiker"
* #perspharmacyassistant "pharmacy assistant"
* #perspharmacyassistant ^designation[0].language = #en
* #perspharmacyassistant ^designation[=].value = "pharmacy assistant"
* #perspharmacyassistant ^designation[+].language = #nl-BE
* #perspharmacyassistant ^designation[=].value = "apothekersassistent"
* #perspharmacyassistant ^designation[+].language = #fr-BE
* #perspharmacyassistant ^designation[=].value = "assistant en pharmacie"
* #perspharmacyassistant ^designation[+].language = #de
* #perspharmacyassistant ^designation[=].value = "Apothekenhelfer"
* #persphysiotherapist "physiotherapist"
* #persphysiotherapist ^designation[0].language = #en
* #persphysiotherapist ^designation[=].value = "physiotherapist"
* #persphysiotherapist ^designation[+].language = #nl-BE
* #persphysiotherapist ^designation[=].value = "kinesitherapeut"
* #persphysiotherapist ^designation[+].language = #fr-BE
* #persphysiotherapist ^designation[=].value = "kinésithérapeute"
* #persphysiotherapist ^designation[+].language = #de
* #persphysiotherapist ^designation[=].value = "Krankengymnast"
* #perspodologist "podologist"
* #perspodologist ^designation[0].language = #en
* #perspodologist ^designation[=].value = "podologist"
* #perspodologist ^designation[+].language = #nl-BE
* #perspodologist ^designation[=].value = "podologist"
* #perspodologist ^designation[+].language = #fr-BE
* #perspodologist ^designation[=].value = "podologue"
* #perspodologist ^designation[+].language = #de
* #perspodologist ^designation[=].value = "Podologe"
* #perspracticalnurse "practical nurse"
* #perspracticalnurse ^designation[0].language = #en
* #perspracticalnurse ^designation[=].value = "practical nurse"
* #perspracticalnurse ^designation[+].language = #nl-BE
* #perspracticalnurse ^designation[=].value = "verzorgende"
* #perspracticalnurse ^designation[+].language = #fr-BE
* #perspracticalnurse ^designation[=].value = "aide-soignante"
* #perspracticalnurse ^designation[+].language = #de
* #perspracticalnurse ^designation[=].value = "Pfleger"
* #perspsychologist "psychologist"
* #perspsychologist ^designation[0].language = #en
* #perspsychologist ^designation[=].value = "psychologist"
* #perspsychologist ^designation[+].language = #nl-BE
* #perspsychologist ^designation[=].value = "psycholoog"
* #perspsychologist ^designation[+].language = #fr-BE
* #perspsychologist ^designation[=].value = "psychologue"
* #perspsychologist ^designation[+].language = #de
* #perspsychologist ^designation[=].value = "Psychologe"
* #orgprimaryhealthcarecenter "primary health care center"
* #orgprimaryhealthcarecenter ^designation[0].language = #en
* #orgprimaryhealthcarecenter ^designation[=].value = "primary health care center"
* #orgprimaryhealthcarecenter ^designation[+].language = #nl-BE
* #orgprimaryhealthcarecenter ^designation[=].value = "medisch huis"
* #orgprimaryhealthcarecenter ^designation[+].language = #fr-BE
* #orgprimaryhealthcarecenter ^designation[=].value = "Maison médicale"
* #orgprimaryhealthcarecenter ^designation[+].language = #de
* #orgprimaryhealthcarecenter ^designation[=].value = "Gesundheitspflege der ersten Linie"
* #guardpost "Guard post"
* #guardpost ^designation[0].language = #en
* #guardpost ^designation[=].value = "Guard post"
* #guardpost ^designation[+].language = #nl-BE
* #guardpost ^designation[=].value = "wachtpost"
* #guardpost ^designation[+].language = #fr-BE
* #guardpost ^designation[=].value = "poste de garde"
* #guardpost ^designation[+].language = #de
* #guardpost ^designation[=].value = "Wachposten"
* #groupofphysicianssameaddress "Group of physicians same address"
* #groupofphysicianssameaddress ^designation[0].language = #en
* #groupofphysicianssameaddress ^designation[=].value = "Group of physicians same address"
* #groupofphysicianssameaddress ^designation[+].language = #nl-BE
* #groupofphysicianssameaddress ^designation[=].value = "groepering van artsen zelfde adres"
* #groupofphysicianssameaddress ^designation[+].language = #fr-BE
* #groupofphysicianssameaddress ^designation[=].value = "regroupement de médecins même adresse"
* #groupofphysicianssameaddress ^designation[+].language = #de
* #groupofphysicianssameaddress ^designation[=].value = "Gruppierung von Ärzten gleiche Adresse"
* #groupofphysiciansdifferentaddress "Group of physicians different address"
* #groupofphysiciansdifferentaddress ^designation[0].language = #en
* #groupofphysiciansdifferentaddress ^designation[=].value = "Group of physicians different address"
* #groupofphysiciansdifferentaddress ^designation[+].language = #nl-BE
* #groupofphysiciansdifferentaddress ^designation[=].value = "Groepering van artsen verschillend adres"
* #groupofphysiciansdifferentaddress ^designation[+].language = #fr-BE
* #groupofphysiciansdifferentaddress ^designation[=].value = "Regroupement de médecins adresse différente"
* #groupofphysiciansdifferentaddress ^designation[+].language = #de
* #groupofphysiciansdifferentaddress ^designation[=].value = "Gruppierung von Ärzten andere Adresse"
* #groupofnurses "Group of nurses"
* #groupofnurses ^designation[0].language = #en
* #groupofnurses ^designation[=].value = "Group of nurses"
* #groupofnurses ^designation[+].language = #nl-BE
* #groupofnurses ^designation[=].value = "Groepering van verplegers"
* #groupofnurses ^designation[+].language = #fr-BE
* #groupofnurses ^designation[=].value = "Regroupement d'infirmiers"
* #groupofnurses ^designation[+].language = #de
* #groupofnurses ^designation[=].value = "Krankenpflegeverein"
* #certificateholder "Certificate holder"
* #certificateholder ^designation[0].language = #en
* #certificateholder ^designation[=].value = "Certificate holder"
* #certificateholder ^designation[+].language = #nl-BE
* #certificateholder ^designation[=].value = "Houder van certificaat"
* #certificateholder ^designation[+].language = #fr-BE
* #certificateholder ^designation[=].value = "Titulaire du certificat"
* #certificateholder ^designation[+].language = #de
* #certificateholder ^designation[=].value = "Zertifikatsinhaber"
* #perstrussmaker "Truss maker"
* #perstrussmaker ^designation[0].language = #en
* #perstrussmaker ^designation[=].value = "Truss maker"
* #perstrussmaker ^designation[+].language = #nl-BE
* #perstrussmaker ^designation[=].value = "Bandagist"
* #perstrussmaker ^designation[+].language = #fr-BE
* #perstrussmaker ^designation[=].value = "Bandagiste"
* #perstrussmaker ^designation[+].language = #de
* #perstrussmaker ^designation[=].value = "Bandagist"
* #patient "Patient"
* #patient ^designation[0].language = #en
* #patient ^designation[=].value = "Patient"
* #patient ^designation[+].language = #nl-BE
* #patient ^designation[=].value = "Patient"
* #patient ^designation[+].language = #fr-BE
* #patient ^designation[=].value = "Patient"
* #patient ^designation[+].language = #de
* #patient ^designation[=].value = "Patient"
* #persorthotist "Orthotist"
* #persorthotist ^designation[0].language = #en
* #persorthotist ^designation[=].value = "Orthotist"
* #persorthotist ^designation[+].language = #nl-BE
* #persorthotist ^designation[=].value = "Orthopedische technieker"
* #persorthotist ^designation[+].language = #fr-BE
* #persorthotist ^designation[=].value = "Orthésiste/Prothésiste"
* #persorthotist ^designation[+].language = #de
* #persorthotist ^designation[=].value = "Orthopädietechniker"
* #perspatientdriver "Patient driver (not urgent)"
* #perspatientdriver ^designation[0].language = #en
* #perspatientdriver ^designation[=].value = "Patient driver (not urgent)"
* #perspatientdriver ^designation[+].language = #nl-BE
* #perspatientdriver ^designation[=].value = "Ziekenvervoerder (niet urgent)"
* #perspatientdriver ^designation[+].language = #fr-BE
* #perspatientdriver ^designation[=].value = "Transporteur de patient (non urgent)"
* #perspatientdriver ^designation[+].language = #de
* #perspatientdriver ^designation[=].value = "Patientenfahrer (nicht dringend)"
* #orgprevention "Prevention organisation"
* #orgprevention ^designation[0].language = #en
* #orgprevention ^designation[=].value = "Prevention organisation"
* #orgprevention ^designation[+].language = #nl-BE
* #orgprevention ^designation[=].value = "Preventiedienst"
* #orgprevention ^designation[+].language = #fr-BE
* #orgprevention ^designation[=].value = "Service de pévention"
* #orgprevention ^designation[+].language = #de
* #orgprevention ^designation[=].value = "Präventionsdienst"
* #perspharmacistclinicalbiologist "pharmacist-clinical biologist"
* #perspharmacistclinicalbiologist ^designation[0].language = #en
* #perspharmacistclinicalbiologist ^designation[=].value = "pharmacist-clinical biologist"
* #perspharmacistclinicalbiologist ^designation[+].language = #nl-BE
* #perspharmacistclinicalbiologist ^designation[=].value = "apotheker-klinisch bioloog"
* #perspharmacistclinicalbiologist ^designation[+].language = #fr-BE
* #perspharmacistclinicalbiologist ^designation[=].value = "pharmacien-biologiste clinicien"
* #perspharmacistclinicalbiologist ^designation[+].language = #de
* #perspharmacistclinicalbiologist ^designation[=].value = "Apotheker-klinische Biologe"
* #hub "hub"
* #hub ^designation[0].language = #en
* #hub ^designation[=].value = "hub"
* #hub ^designation[+].language = #nl-BE
* #hub ^designation[=].value = "hub"
* #hub ^designation[+].language = #fr-BE
* #hub ^designation[=].value = "hub"
* #hub ^designation[+].language = #de
* #hub ^designation[=].value = "hub"
* #deptnursing "nursing"
* #deptnursing ^designation[0].language = #en
* #deptnursing ^designation[=].value = "nursing"
* #deptnursing ^designation[+].language = #nl-BE
* #deptnursing ^designation[=].value = "verpleegkunde"
* #deptnursing ^designation[+].language = #fr-BE
* #deptnursing ^designation[=].value = "soins infirmiers"
* #deptnursing ^designation[+].language = #de
* #deptnursing ^designation[=].value = "Krankenpflege"
* #persoraldentalhygienist "Oral dental hygienist"
* #persoraldentalhygienist ^designation[0].language = #en
* #persoraldentalhygienist ^designation[=].value = "Oral dental hygienist"
* #persoraldentalhygienist ^designation[+].language = #nl-BE
* #persoraldentalhygienist ^designation[=].value = "Mondhygiënist"
* #persoraldentalhygienist ^designation[+].language = #fr-BE
* #persoraldentalhygienist ^designation[=].value = "Hygiéniste bucco-dentaire"
* #persoraldentalhygienist ^designation[+].language = #de
* #persoraldentalhygienist ^designation[=].value = "Dentalhygieniker"
* #persclinicalpsychologist "Clinical psychologist"
* #persclinicalpsychologist ^designation[0].language = #en
* #persclinicalpsychologist ^designation[=].value = "Clinical psychologist"
* #persclinicalpsychologist ^designation[+].language = #nl-BE
* #persclinicalpsychologist ^designation[=].value = "Klinisch psycholoog"
* #persclinicalpsychologist ^designation[+].language = #fr-BE
* #persclinicalpsychologist ^designation[=].value = "Psychologue clinicien"
* #persclinicalpsychologist ^designation[+].language = #de
* #persclinicalpsychologist ^designation[=].value = "Klinischer Psychologe"
* #persclinicalorthopedagogist "Clinical orthopedagogist"
* #persclinicalorthopedagogist ^designation[0].language = #en
* #persclinicalorthopedagogist ^designation[=].value = "Clinical orthopedagogist"
* #persclinicalorthopedagogist ^designation[+].language = #nl-BE
* #persclinicalorthopedagogist ^designation[=].value = "Klinisch orthopedagoog"
* #persclinicalorthopedagogist ^designation[+].language = #fr-BE
* #persclinicalorthopedagogist ^designation[=].value = "Orthopédagogue clinicien"
* #persclinicalorthopedagogist ^designation[+].language = #de
* #persclinicalorthopedagogist ^designation[=].value = "Klinischer Orthopädagoge"
* #orgretirementhome "retirementhome"
* #orgretirementhome ^designation[0].language = #en
* #orgretirementhome ^designation[=].value = "retirementhome"
* #orgretirementhome ^designation[+].language = #nl-BE
* #orgretirementhome ^designation[=].value = "woonzorgcentrum"
* #orgretirementhome ^designation[+].language = #fr-BE
* #orgretirementhome ^designation[=].value = "maison de repos"
* #orgretirementhome ^designation[+].language = #de
* #orgretirementhome ^designation[=].value = "Altenheim"
* #orgrevalidationcenter "revalidation center"
* #orgrevalidationcenter ^designation[0].language = #en
* #orgrevalidationcenter ^designation[=].value = "revalidation center"
* #orgrevalidationcenter ^designation[+].language = #nl-BE
* #orgrevalidationcenter ^designation[=].value = "revalidatiecentrum"
* #orgrevalidationcenter ^designation[+].language = #fr-BE
* #orgrevalidationcenter ^designation[=].value = "centre de revalidation"
* #orgrevalidationcenter ^designation[+].language = #de
* #orgrevalidationcenter ^designation[=].value = "Unfallkrankenhaus"
* #orgshelteredliving "sheltered living"
* #orgshelteredliving ^designation[0].language = #en
* #orgshelteredliving ^designation[=].value = "sheltered living"
* #orgshelteredliving ^designation[+].language = #nl-BE
* #orgshelteredliving ^designation[=].value = "initiatief voor beschut wonen"
* #orgshelteredliving ^designation[+].language = #fr-BE
* #orgshelteredliving ^designation[=].value = "initiative d’habitation protégée"
* #orgshelteredliving ^designation[+].language = #de
* #orgshelteredliving ^designation[=].value = "geschütztes Leben"
* #orgpsychiatriccarehome "psychiatric care home"
* #orgpsychiatriccarehome ^designation[0].language = #en
* #orgpsychiatriccarehome ^designation[=].value = "psychiatric care home"
* #orgpsychiatriccarehome ^designation[+].language = #nl-BE
* #orgpsychiatriccarehome ^designation[=].value = "psychiatrische verzorgingstehuis"
* #orgpsychiatriccarehome ^designation[+].language = #fr-BE
* #orgpsychiatriccarehome ^designation[=].value = "maison de soins psychiatriques"
* #orgpsychiatriccarehome ^designation[+].language = #de
* #orgpsychiatriccarehome ^designation[=].value = "psychiatrisches Pflegeheim"
* #orgpolyclinic "polyclinic"
* #orgpolyclinic ^designation[0].language = #en
* #orgpolyclinic ^designation[=].value = "polyclinic"
* #orgpolyclinic ^designation[+].language = #nl-BE
* #orgpolyclinic ^designation[=].value = "polikliniek"
* #orgpolyclinic ^designation[+].language = #fr-BE
* #orgpolyclinic ^designation[=].value = "polyclinique"
* #orgpolyclinic ^designation[+].language = #de
* #orgpolyclinic ^designation[=].value = "Poliklinik"