Instance: addiction-smoking
InstanceOf: BeAddiction
Usage: #example
* extension.url = "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-ext-addiction-quantifier"
* extension.valueRatio.numerator.value = 2
* extension.valueRatio.numerator.unit = "packs"
* extension.valueRatio.denominator = 1 'd' "day"
* category = $sct#365981007 "Tobacco smoking behavior - finding"
* code = $sct#65568007 "Cigarette smoker"
* subject.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin"
* subject.identifier.value = "59031540656"