Instance: be-exposureroute
InstanceOf: ValueSet
Usage: #definition
* url = "https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-exposureroute"
* version = "1.0.0"
* name = "BeExposureRoute"
* status = #active
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #url
* contact.telecom.value = "https://www.ehealth.fgov.be/standards/kmehr/en"
* description = "Codes to illustrate differentiating types of exposure route. This valueset supports the Belgian federal FHIR profiling effort."
* compose.include.system = "http://snomed.info/sct"
* compose.include.concept[0].code = #447694001
* compose.include.concept[=].designation.language = #en
* compose.include.concept[=].designation.value = "Respiratory tract route"
* compose.include.concept[+].code = #6064005
* compose.include.concept[=].designation.language = #en
* compose.include.concept[=].designation.value = "Topical route"
* compose.include.concept[+].code = #26643006
* compose.include.concept[=].designation.language = #en
* compose.include.concept[=].designation.value = "Oral route"