Instance: be-insurancenumber
InstanceOf: NamingSystem
Usage: #definition
* name = "BeInsuranceNumberNamingSystem"
* status = #active
* kind = #identifier
* date = "2020-06-01"
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #email
* contact.telecom.value = "support@be-ehealth-standards.atlassian.net"
* contact.telecom.use = #work
* description = "insurance number"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancenumber"
* uniqueId.preferred = true