Instance: be-insurancymembership
InstanceOf: NamingSystem
Usage: #definition
* name = "BeInsurancymembershipNamingSystem"
* status = #active
* kind = #identifier
* date = "2020-06-01"
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #email
* contact.telecom.value = "support@be-ehealth-standards.atlassian.net"
* contact.telecom.use = #work
* description = "Membership number of a patient with an insurance organization"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancymembership"
* uniqueId.preferred = true