Instance: be-uhmep
InstanceOf: NamingSystem
Usage: #definition
* name = "BeUnadressedHealthMessageExchangePlatform"
* status = #active
* kind = #identifier
* date = "2020-06-01"
* publisher = "eHealth Platform"
* contact.name = "eHealth Platform"
* contact.telecom.system = #email
* contact.telecom.value = "message-structure@ehealth.fgov.be"
* contact.telecom.use = #work
* description = "UHMEP naming system"
* uniqueId.type = #uri
* uniqueId.value = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/uhmep"
* uniqueId.preferred = true