Instance: bundle1
InstanceOf: Bundle
Usage: #example
* meta.lastUpdated = "2019-07-24T01:43:30Z"
* type = #transaction
* entry[0].fullUrl = "urn:uuid:8df87da3-5c85-4bea-8996-33b364a0eea9"
* entry[=].resource = Inline-Instance-for-bundle1-1
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "urn:uuid:2a971dd8-b621-4a74-b984-ca2a7a619220"
* entry[=].resource = Inline-Instance-for-bundle1-2
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"
* entry[+].fullUrl = "urn:uuid:8cf2c41f-988e-40b8-8832-cad4f10803f5"
* entry[=].resource = example
* entry[=].request.method = #POST
* entry[=].request.url = "Provenance"