Instance: provenance1
InstanceOf: BeProvenance
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2019-06-27T08:39:24+02:00"
* target.display = "First version from the history of resource with id 2"
* target.reference = "Practitioner/2/_history/1"
* recorded = "2019-06-27T08:39:24+02:00"
* reason = $v3-ActReason#HOPERAT "Healthcare Operations"
* activity = $v3-DataOperation#CREATE
* agent.type = $provenance-participant-type#author
* agent.who.display = "Enterprise Hospital Ziekenhuis"
* agent.who.reference = "https://www.anotherfhirserver.be/fhir/Organization/02" 