Logical: BeModelPatient
Description: "Data about a patient, according to the [National Register of Persons (Ministry of the Interior)](https://www.ibz.rrn.fgov.be/fileadmin/user_upload/nl/rr/bestand-rr/bestand-RR.pdf), and possibly other sources to be mentioned when used."
* names 0..* BackboneElement "Names"
* names.usage 0..1 CodeableConcept "Usage context of the name (e.g. NR 11, if the name is used as a pseudonym)"
* names.familyname 0..1 string "Surname (NR 10)"
* names.firstnames 0..1 string "Given names (NR 10)"
* names.title 0..1 string "Title of nobility (NR 12)"
* names.period 0..1 Period "Period of validity of the name (e.g. NR 13 Change of name, first names and title of nobility)"
* birth 0..1 BackboneElement "Birth data"
* birth.address 0..1 Address "Place of birth (NR 100 or NR 101)"
* birth.date 0..1 dateTime "Date of birth (NR 100 or NR 101)"
* gender 0..1 BackboneElement "Gender"
* gender.administrative 0..1 CodeableConcept "Gender (integrated in the identification no.: 000)"
* gender.atbirth 0..1 CodeableConcept "Gender at birth, accounts for gender changes and errors (NR 2 and NR 4)"
* gender.social 0..1 CodeableConcept "Gender the person identifies with"
* nationality 0..* CodeableConcept "Current nationality (and dual nationality) (NR 31, NR 32)"
* main-residence 0..* BackboneElement "Main residence"
* main-residence.item-1 0..1 string "Municipality of residence"
* main-residence.item-3 0..1 string "Determination of residence"
* main-residence.item-5 0..1 string "Declaration of application for registration"
* main-residence.item-18 0..1 string "Declaration of the address abroad"
* main-residence.item-19 0..1 string "Declaration of change of address"
* main-residence.item-20 0..1 string "Address"
* main-residence.item-22 0..1 string "Residence abroad"
* main-residence.item-23 0..1 string "Postal address abroad"
* main-residence.item-24 0..1 string "Reference address"
* main-residence.item-26 0..1 string "Temporary absence"
* main-residence.item-27 0..1 string "Legal residence"
* main-residence.item-252 0..1 string "Non-communicable address"
* place-and-date-of-death 0..1 BackboneElement "Place and date of death"
* place-and-date-of-death.item-150 0..1 string "Date and place of death, the date of the transfer of the judicial decision declaring death, the date of any decision to improve the civil status certificate. The judicial declaration of death and the administrative declaration of a presumption of death as established by the law of 20 August 1948 on declarations of death and presumptions of death and the transfer and administrative correction of certain death certificates."
* place-and-date-of-death.item-151 0..1 string "The decision of the court of first instance regarding the establishment of a suspicion of absence, the decision of the justice of the peace to appoint a judicial administrator in the event of a suspicion of absence that was determined by the court of first instance, the date of transfer of a decision declaring absence, the date of any decision to correct a civil status certificate."
* occupation 0..1 BackboneElement "Occupation"
* occupation.item-70 0..1 string "Occupation"
* marital-status 0..1 BackboneElement "Marital Status"
* marital-status.item-120 0..1 string "Marital status"
* composition-of-the-family 0..1 BackboneElement "Composition of the family"
* composition-of-the-family.item-140 0..1 string "Reference person of the family"
* composition-of-the-family.item-141 0..1 string "Family member"
* composition-of-the-family.item-113 0..1 string "the surname, first name and address of the administrator of the property or of the person mentioned in the decision referred to in Article 1249, first paragraph, of the Judicial Code"
* entry-of-the-register 0..1 BackboneElement "Register of registration"
* entry-of-the-register.item-210 0..1 string "Register of registration"
* administrative-status 0..1 BackboneElement "Administrative Status"
* administrative-status.item-200 0..1 string "Number of the Immigration Office"
* administrative-status.item-205 0..1 string "Capacity of the person"
* administrative-status.item-206 0..1 string "Administrative status"
* administrative-status.item-207 0..1 string "Mandatory place of registration"
* administrative-status.item-208 0..1 string "Provisional registration number"
* administrative-status.item-211 0..1 string "Identity document"
* administrative-status.item-212 0..1 string "Chosen place of residence"
* administrative-status.item-213 0..1 string "Other name or pseudonym"
* administrative-status.item-214 0..1 string "Indicated address"
* identity-and-signature-certificate 0..1 BackboneElement "Identity and Signature certificate"
* identity-and-signature-certificate.item-180 0..1 string "Identity and signature certificate"
* legal-cohabitation 0..1 BackboneElement "Legal Cohabitation"
* legal-cohabitation.item-123 0..1 string "Legal cohabitation"
* residence-status-for-the-foreigners-referred-to-in-article-2 0..1 BackboneElement "Residence status for foreigners"
* residence-status-for-the-foreigners-referred-to-in-article-2.item-195 0..1 string "Identity document"
* residence-status-for-the-foreigners-referred-to-in-article-2.item-197 0..1 string "Professional card (self-employed)"
* residence-status-for-the-foreigners-referred-to-in-article-2.item-198 0..1 string "Work permit"
* residence-status-for-the-foreigners-referred-to-in-article-2.item-202 0..1 string "Special information"